1,0,b2,d3,c4,f6,a7,e8 HIV
2,1,c4,f6,a7,e9 SARS
3,0,d3,c4,a7 Pancreatitis
4,2,b2,f6,a7,e8 HIV
5,1,d5,f6,e9 Flu
6,0,c4,d5,f6 Diabetes
7,-1,b2,f6,e9 Cold
8,0,b2,d3,c4,f6,a7,e8 HIV
9,1,c4,f6,a7,e9 SARS
10,0,d3,c4,a7 Pancreatitis
11,2,b2,f6,a7,e8 HIV
12,1,d5,f6,e9 Flu
13,0,c4,d5,f6 Diabetes
14,0,b2,d3,c4,f6,a7,e8 HIV
15,1,c4,f6,a7,e9 SARS
16,0,d3,c4,a7 Pancreatitis
17,2,b2,f6,a7,e8 HIV
18,1,d5,f6,e9 Flu
19,0,c4,d5,f6 Diabetes
20,0,b2,d3,c4,f6,a7,e8 HIV
21,1,c4,f6,a7,e9 SARS
22,0,d3,c4,a7 Pancreatitis
23,2,b2,f6,a7,e8 HIV
24,1,d5,f6,e9 Flu
25,0,c4,d5,f6 Diabetes